<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ShelfManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Manager.cs" Line="209" Column="13" />
      <File FileName="Assets\Resources\Scripts\Molecule.cs" Line="220" Column="7" />
      <File FileName="Assets\Resources\Scripts\ShelfManager.cs" Line="114" Column="1" />
      <File FileName="Assets\Resources\Scripts\BondController.cs" Line="199" Column="46" />
      <File FileName="Assets\Resources\Scripts\HandController.cs" Line="231" Column="8" />
      <File FileName="Assets\Resources\Scripts\Atom.cs" Line="148" Column="56" />
      <File FileName="Assets\Resources\Scripts\PivotController.cs" Line="136" Column="46" />
      <File FileName="Assets\Resources\Scripts\ClearButton.cs" Line="47" Column="4" />
      <File FileName="Assets\Resources\Scripts\LoadButton1.cs" Line="52" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>