<Properties StartupItem="Unity - project.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game\GameManager.cs" Line="85" Column="4" />
      <File FileName="Assets\Resources\Scripts\Game\LevelManager.cs" Line="31" Column="4" />
      <File FileName="Assets\Resources\Scripts\ShelfManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MoleculeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CompleteLevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HandleTextFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CompletedButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>