<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Molecule.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Molecule.cs" Line="182" Column="22" />
      <File FileName="Assets\Resources\Scripts\Atom.cs" Line="86" Column="74" />
      <File FileName="Assets\Resources\Scripts\HandController.cs" Line="238" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>