<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\HandController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\HandController.cs" Line="208" Column="4" />
      <File FileName="Assets\Resources\Scripts\BoxAtoms.cs" Line="2" Column="18" />
      <File FileName="Assets\Resources\Scripts\NotepadController.cs" Line="50" Column="4" />
      <File FileName="Assets\Resources\Scripts\NotepadTopController.cs" Line="6" Column="1" />
      <File FileName="Assets\Resources\Scripts\LoadButton.cs" Line="55" Column="3" />
      <File FileName="Assets\Resources\Scripts\SaveButton.cs" Line="45" Column="9" />
      <File FileName="Assets\Resources\Scripts\InterfaceManager.cs" Line="8" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>