<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\TestsManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LogsC.cs" Line="174" Column="1" />
      <File FileName="Assets\Resources\Scripts\CompletedButton.cs" Line="29" Column="35" />
      <File FileName="Assets\Resources\Scripts\LoadButton.cs" Line="33" Column="12" />
      <File FileName="Assets\Resources\Scripts\InvisibleMoleculeBehaviour.cs" Line="36" Column="78" />
      <File FileName="Assets\Resources\Scripts\Molecule.cs" Line="116" Column="4" />
      <File FileName="Assets\Resources\Scripts\Manager.cs" Line="86" Column="1" />
      <File FileName="Assets\Resources\Scripts\ClearButton.cs" Line="37" Column="31" />
      <File FileName="Assets\Resources\Scripts\TestsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>