<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CapsuleManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Molecule.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CapsuleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>