<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\LogsC.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game\GameManager.cs" Line="60" Column="4" />
      <File FileName="Assets\Resources\Scripts\Game\LevelManager.cs" Line="31" Column="5" />
      <File FileName="Assets\Resources\Scripts\LogsC.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>