<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Manager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Manager.cs" Line="93" Column="48" />
      <File FileName="Assets\Resources\Scripts\JsonCreate.cs" Line="19" Column="3" />
      <File FileName="Assets\Resources\Scripts\Molecule.cs" Line="366" Column="23" />
      <File FileName="Assets\Resources\Scripts\BondController.cs" Line="38" Column="30" />
      <File FileName="Assets\Resources\Scripts\HandController.cs" Line="341" Column="1" />
      <File FileName="Assets\Resources\Scripts\ClearButton.cs" Line="29" Column="46" />
      <File FileName="Assets\Resources\Scripts\LoadButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LoadCapsule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>