<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Bonds.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\HandController.cs" Line="132" Column="88" />
      <File FileName="Assets\Resources\Scripts\Molecule.cs" Line="54" Column="4" />
      <File FileName="Assets\Resources\Scripts\Atom.cs" Line="186" Column="71" />
      <File FileName="Assets\Resources\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LoadButton.cs" Line="14" Column="25" />
      <File FileName="Assets\Resources\Scripts\Manager.cs" Line="77" Column="73" />
      <File FileName="Assets\Resources\Scripts\Bonds.cs" Line="8" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>