Level: 1
Task: multiple choice

Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Moves: 20
Time: 0:0
Points 1
Task multiple choice

Moves: 20
Time: 0:32
Points 4
---------------------------------------
Level: 2
Task: complete

Moves: 28
Time: 0:32
Points 6
Task build

Moves: 38
Time: 0:32
Points 7
---------------------------------------
Level: 3
Task: complete

Moves: 0
Time: 0:32
Points 7
Task transform

Moves: 6
Time: 0:32
Points 11
---------------------------------------
Level: 4
Task: transform

Moves: 18
Time: 0:32
Points 14
Task multiple choice

Moves: 18
Time: 0:32
Points 14
---------------------------------------
Level: 5
Task: multiple choice

