
Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Attemps: 0
Moves: 12
Time: 0:0
Points 3
Task multiple choice

Attemps: 1
Moves: 12
Time: 0:0
Points 6
---------------------------------------
Level: 2
Task: complete

Attemps: 1
Moves: 53
Time: 0:0
Points 7
Task build

Attemps: 1
Moves: 62
Time: 0:0
Points 8
---------------------------------------
Level: 3
Task: complete

Attemps: 1
Moves: 0
Time: 0:0
Points 8
Task transform

Attemps: 1
Moves: 3
Time: 0:0
Points 8
---------------------------------------
Level: 4
Task: transform

Attemps: 1
Moves: 23
Time: 0:0
Points 9
Task multiple choice

Attemps: 1
Moves: 23
Time: 0:0
Points 12
---------------------------------------
Level: 5
Task: multiple choice

