
Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Attemps: 0
Moves: 10
Time: 0:0
Points 3
Task multiple choice

Attemps: 1
Moves: 10
Time: 0:0
Points 6
---------------------------------------
Level: 2
Task: complete

Attemps: 1
Moves: 35
Time: 0:0
Points 7
Task build

Attemps: 1
Moves: 17
Time: 0:0
Points 10
---------------------------------------
Level: 3
Task: complete

Attemps: 1
Moves: 0
Time: 0:0
Points 10
Task transform

Attemps: 1
Moves: 4
Time: 0:0
Points 10
---------------------------------------
Level: 4
Task: transform

Attemps: 1
Moves: 29
Time: 0:0
Points 11
Task multiple choice

Attemps: 1
Moves: 29
Time: 0:0
Points 14
---------------------------------------
Level: 5
Task: multiple choice

