
Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Attemps: 0
Moves: 10
Time: 0:0
Points 3
Task multiple choice

Attemps: 1
Moves: 10
Time: 0:0
Points 6
---------------------------------------
Level: 2
Task: complete

Attemps: 1
Moves: 30
Time: 0:0
Points 8
Task build

Attemps: 1
Moves: 15
Time: 0:0
Points 12
---------------------------------------
Level: 3
Task: complete

Attemps: 1
Moves: 8
Time: 0:0
Points 15
Task transform

Attemps: 1
Moves: 5
Time: 0:0
Points 15
---------------------------------------
Level: 4
Task: transform

Attemps: 1
Moves: 19
Time: 0:0
Points 18
Task multiple choice

Attemps: 1
Moves: 19
Time: 0:0
Points 21
---------------------------------------
Level: 5
Task: multiple choice

