Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Attemps: 0
Moves: 15
Time: 0:0
Points 2
Task multiple choice

Attemps: 1
Moves: 15
Time: 0:0
Points 5
---------------------------------------
Level: 2
Task: complete

Attemps: 1
Moves: 61
Time: 0:0
Points 6
Task build

Attemps: 1
Moves: 17
Time: 0:0
Points 9
---------------------------------------
Level: 3
Task: transform

Attemps: 1
Moves: 14
Time: 0:0
Points 10
Task complete

Attemps: 1
Moves: 19
Time: 0:0
Points 11
---------------------------------------
Level: 4
Task: transform

Attemps: 1
Moves: 48
Time: 0:0
Points 12
Task multiple choice

Attemps: 1
Moves: 48
Time: 0:0
Points 15
---------------------------------------
Level: 5
Task: multiple choice

