
Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Attemps: 0
Moves: 12
Time: 0:0
Points 3
Task multiple choice

Attemps: 4
Moves: 12
Time: 0:0
Points 4
---------------------------------------
Level: 2
Task: complete

Attemps: 4
Moves: 32
Time: 0:0
Points 5
Task build

Attemps: 4
Moves: 34
Time: 0:0
Points 6
---------------------------------------
Level: 3
Task: complete

Attemps: 4
Moves: 4
Time: 0:0
Points 6
Task transform

Attemps: 4
Moves: 5
Time: 0:0
Points 6
---------------------------------------
Level: 4
Task: transform

Attemps: 4
Moves: 20
Time: 0:0
Points 8
Task multiple choice

Attemps: 1
Moves: 20
Time: 0:0
Points 11
---------------------------------------
Level: 5
Task: multiple choice

