
Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Attemps: 0
Moves: 10
Time: 0:0
Points 3
Task multiple choice

Attemps: 5
Moves: 10
Time: 0:0
Points 4
---------------------------------------
Level: 2
Task: complete

Attemps: 5
Moves: 28
Time: 0:0
Points 6
Task build

Attemps: 5
Moves: 16
Time: 0:0
Points 9
---------------------------------------
Level: 3
Task: transform

Attemps: 5
Moves: 23
Time: 0:0
Points 10
Task complete

Attemps: 5
Moves: 6
Time: 0:0
Points 14
---------------------------------------
Level: 4
Task: transform

Attemps: 5
Moves: 22
Time: 0:0
Points 16
Task multiple choice

Attemps: 2
Moves: 22
Time: 0:0
Points 18
---------------------------------------
Level: 5
Task: multiple choice

