Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Moves: 11
Time: 0:0
Points 3
Task multiple choice

Moves: 11
Time: 0:57
Points 4
---------------------------------------
Level: 2
Task: complete

Moves: 24
Time: 0:57
Points 8
Task build

Moves: 17
Time: 0:57
Points 11
---------------------------------------
Level: 3
Task: complete

Moves: 4
Time: 0:57
Points 11
Task transform

Moves: 4
Time: 0:57
Points 11
---------------------------------------
Level: 4
Task: transform

Moves: 40
Time: 0:57
Points 12
Task multiple choice

Moves: 40
Time: 0:5
Points 15
---------------------------------------
Level: 5
Task: multiple choice

