Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Attemps: 0
Moves: 11
Time: 0:0
Points 3
Task multiple choice

Attemps: 1
Moves: 11
Time: 0:0
Points 6
---------------------------------------
Level: 2
Task: complete

Attemps: 1
Moves: 47
Time: 0:0
Points 7
Task build

Attemps: 1
Moves: 15
Time: 0:0
Points 11
---------------------------------------
Level: 3
Task: transform

Attemps: 1
Moves: 23
Time: 0:0
Points 12
Task complete

Attemps: 1
Moves: 13
Time: 0:0
Points 13
---------------------------------------
Level: 4
Task: transform

Attemps: 1
Moves: 15
Time: 0:0
Points 13
Task multiple choice

Attemps: 2
Moves: 15
Time: 0:0
Points 15
---------------------------------------
Level: 5
Task: multiple choice

