
Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Attemps: 0
Moves: 21
Time: 0:0
Points 1
Task multiple choice

Attemps: 1
Moves: 21
Time: 0:0
Points 4
---------------------------------------
Level: 2
Task: complete

Attemps: 1
Moves: 82
Time: 0:0
Points 5
Task build

Attemps: 1
Moves: 14
Time: 0:0
Points 5
---------------------------------------
Level: 3
Task: transform

Attemps: 1
Moves: 5
Time: 0:0
Points 5
Task complete

Attemps: 1
Moves: 9
Time: 0:0
Points 8
---------------------------------------
Level: 4
Task: transform

Attemps: 1
Moves: 17
Time: 0:0
Points 11
Task multiple choice

Attemps: 1
Moves: 17
Time: 0:0
Points 14
---------------------------------------
Level: 5
Task: multiple choice

