
Level: 1
Task: multiple choice

Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Moves: 17
Time: 0:0
Points 1
Task multiple choice

Moves: 17
Time: 0:7
Points 3
---------------------------------------
Level: 2
Task: complete

Moves: 24
Time: 0:7
Points 7
Task build

Moves: 25
Time: 0:7
Points 8
---------------------------------------
Level: 3
Task: complete

Moves: 8
Time: 0:7
Points 11
Task transform

Moves: 5
Time: 0:7
Points 11
---------------------------------------
Level: 4
Task: transform

Moves: 15
Time: 0:7
Points 12
Task multiple choice

Moves: 15
Time: 0:2
Points 15
---------------------------------------
Level: 5
Task: multiple choice

