
Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Attemps: 0
Moves: 26
Time: 0:0
Points 1
Task multiple choice

Attemps: 3
Moves: 26
Time: 0:0
Points 2
---------------------------------------
Level: 2
Task: complete

Attemps: 3
Moves: 26
Time: 0:0
Points 5
Task build

Attemps: 3
Moves: 18
Time: 0:0
Points 8
---------------------------------------
Level: 3
Task: complete

Attemps: 3
Moves: 10
Time: 0:0
Points 10
Task transform

Attemps: 3
Moves: 11
Time: 0:0
Points 12
---------------------------------------
Level: 4
Task: transform

Attemps: 3
Moves: 16
Time: 0:0
Points 16
Task multiple choice

Attemps: 1
Moves: 16
Time: 0:0
Points 19
---------------------------------------
Level: 5
Task: multiple choice

