Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Moves: 11
Time: 0:0
Points 3
Task multiple choice

Moves: 11
Time: 0:28
Points 5
---------------------------------------
Level: 2
Task: complete

Moves: 30
Time: 0:28
Points 7
Task build

Moves: 16
Time: 0:28
Points 10
---------------------------------------
Level: 3
Task: complete

Moves: 21
Time: 0:28
Points 11
Task transform

Moves: 5
Time: 0:28
Points 11
---------------------------------------
Level: 4
Task: transform

Moves: 17
Time: 0:28
Points 14
Task multiple choice

Moves: 17
Time: 0:6
Points 17
---------------------------------------
Level: 5
Task: multiple choice

