
Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Attemps: 0
Moves: 10
Time: 0:0
Points 3
Task multiple choice

Attemps: 1
Moves: 10
Time: 0:0
Points 6
---------------------------------------
Level: 2
Task: complete

Attemps: 1
Moves: 76
Time: 0:0
Points 7
Task build

Attemps: 1
Moves: 15
Time: 0:0
Points 11
---------------------------------------
Level: 3
Task: complete

Attemps: 1
Moves: 18
Time: 0:0
Points 12
Task transform

Attemps: 1
Moves: 78
Time: 0:0
Points 13
---------------------------------------
Level: 4
Task: transform

Attemps: 1
Moves: 22
Time: 0:0
Points 15
Task multiple choice

Attemps: 2
Moves: 22
Time: 0:0
Points 17
---------------------------------------
Level: 5
Task: multiple choice

