Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Moves: 27
Time: 0:0
Points 1
Task multiple choice

Moves: 27
Time: 0:33
Points 4
---------------------------------------
Level: 2
Task: complete

Moves: 40
Time: 0:33
Points 5
Task build

Moves: 15
Time: 0:33
Points 9
---------------------------------------
Level: 3
Task: complete

Moves: 8
Time: 0:33
Points 12
Task transform

Moves: 28
Time: 0:33
Points 13
---------------------------------------
Level: 4
Task: transform

Moves: 21
Time: 0:33
Points 15
Task multiple choice

Moves: 21
Time: 0:13
Points 18
---------------------------------------
Level: 5
Task: multiple choice

