
Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Attemps: 0
Moves: 12
Time: 0:0
Points 3
Task multiple choice

Attemps: 1
Moves: 12
Time: 0:0
Points 6
---------------------------------------
Level: 2
Task: complete

Attemps: 1
Moves: 24
Time: 0:0
Points 10
Task build

Attemps: 1
Moves: 15
Time: 0:0
Points 14
---------------------------------------
Level: 3
Task: complete

Attemps: 1
Moves: 8
Time: 0:0
Points 17
Task transform

Attemps: 1
Moves: 12
Time: 0:0
Points 19
---------------------------------------
Level: 4
Task: transform

Attemps: 1
Moves: 16
Time: 0:0
Points 23
Task multiple choice

Attemps: 2
Moves: 16
Time: 0:0
Points 25
---------------------------------------
Level: 5
Task: multiple choice

