Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Attemps: 0
Moves: 53
Time: 0:0
Points 1
Task multiple choice

Attemps: 4
Moves: 53
Time: 0:0
Points 2
---------------------------------------
Level: 2
Task: complete

Attemps: 4
Moves: 40
Time: 0:0
Points 3
Task build

Attemps: 4
Moves: 41
Time: 0:0
Points 4
---------------------------------------
Level: 3
Task: transform

Attemps: 4
Moves: 13
Time: 0:0
Points 5
Task complete

Attemps: 4
Moves: 20
Time: 0:0
Points 6
---------------------------------------
Level: 4
Task: transform

Attemps: 4
Moves: 43
Time: 0:0
Points 7
Task multiple choice

Attemps: 1
Moves: 43
Time: 0:0
Points 10
---------------------------------------
Level: 5
Task: multiple choice

