
Level: 1
Task: multiple choice

Level: 1
Task: multiple choice

Attemps: 0
Moves: 0
Time: 0:0
Points 0
---------------------------------------
Level: 1
Task: build

Attemps: 0
Moves: 10
Time: 0:0
Points 3
Task multiple choice

Attemps: 3
Moves: 10
Time: 0:0
Points 4
---------------------------------------
Level: 2
Task: complete

Attemps: 3
Moves: 29
Time: 0:0
Points 6
Task build

Attemps: 3
Moves: 83
Time: 0:0
Points 7
---------------------------------------
Level: 3
Task: transform

Attemps: 3
Moves: 13
Time: 0:0
Points 8
Task complete

Attemps: 3
Moves: 3
Time: 0:0
Points 8
---------------------------------------
Level: 4
Task: transform

Attemps: 3
Moves: 15
Time: 0:0
Points 8
Task multiple choice

Attemps: 2
Moves: 15
Time: 0:0
Points 10
---------------------------------------
Level: 5
Task: multiple choice

